---
layout: page
title: CV
---

<h2>Work Experience</h2>

<ol>
    <li>Freelance Software Developer and IT Consultant</li>
</ol>

<h2>Teaching Experience</h2>

<ol>
    <li>Teaching Assistant for Software Design</li>

    <li>Teaching Assistant for Software Design</li>

    <li>Teaching Assistant for Foundations of Software Programming</li>
</ol>

<h2>Education</h2>

<ol>
    <li>MSc Advanced Computer Science</li>

    <li>BSc Computer Science</li>
</ol>

<h2>Skills</h2>

<ul>
    <li>Java</li>

    <li>PHP</li>

    <li>HTML5, CSS3</li>

    <li>JavaScript, jQuery, AngularJS</li>
</ul>

<h2>Certifications</h2>

<ol>
    <li>Cambridge English Certificate of Proficiency in English (CPE) Level C2 Pass at Grade A</li>

    <li>Microsoft Certified Professional</li>

    <li>Microsoft Technology Associate Software Development Fundamentals C#</li>

    <li>Certified Data Protection Officer</li>

    <li>LCCI English for Business Level 2 (Written)</li>
</ol>