---
layout: default
---

<main class="home pad-bottom">
    <header class="pagehead wrapper push-2">
        <h1>
            Hi, I’m Peter.
        </h1>
    </header>

    <div id="about-me" class="wrapper push-2 text-center">
        <figure>
            <img src="{{ site.baseurl }}/images/home/pfolta.jpg" alt="A portrait of me." class="flex-img">
        </figure>
        <div class="description">
            <div class="text gutter">
                <blockquote class="giga">
                    Hi, I’m Peter and welcome to my website! Lorem ipsum dolor sit amet
                </blockquote>
            </div>
            <div class="cta gutter">
                <a class="button">Read more</a>
            </div>
        </div>
    </div>

    <section class="grid wrapper push-2">
        <figure class="push-0">
            <img src="{{ site.baseurl }}/images/software/webview/masthead.jpg" alt="WebView, a desktop client for web applications." class="flex-img">
        </figure>
        <div class="description island">
            <div class="text text-center">
                <h2>I’m a Software Engineer</h2>
                <p>
                    Software is my passion! I love to build cool things.
                </p>
            </div>
            <div class="cta">
                <a class="button" href="{{ site.baseurl }}/software">Read more</a>
            </div>
        </div>
    </section>

    <section class="grid wrapper push-2">
        <figure class="slideshow push-0">
            <img src="{{ site.baseurl }}/images/home/photography-slideshow/aurora-borealis.jpg" alt="Aurora Borealis near Saint Andrews, Fife, Scotland." class="flex-img">
            <img src="{{ site.baseurl }}/images/home/photography-slideshow/london-tower-bridge.jpg" alt="Tower Bridge at night, London, England." class="flex-img">
            <img src="{{ site.baseurl }}/images/home/photography-slideshow/ardverikie-gatehouse.jpg" alt="Gatehouse at Ardverikie Estate, Highlands, Scotland." class="flex-img">
            <img src="{{ site.baseurl }}/images/home/photography-slideshow/highland-cow.jpg" alt="Highland Cow at Blair Atholl near Pitlochry, Perthshire, Scotland." class="flex-img">
            <img src="{{ site.baseurl }}/images/home/photography-slideshow/dunnottar-castle.jpg" alt="Dunnottar Castle near Stonehaven, Aberdeenshire, Scotland." class="flex-img">
        </figure>
        <div class="description island">
            <div class="text text-center">
                <h2>I’m a Photographer</h2>
                <p>
                    bla bla bla
                </p>
            </div>
            <div class="cta">
                <a class="button" href="{{ site.baseurl }}/photography">Read more</a>
            </div>
        </div>
    </section>

    <section class="grid wrapper push-2">
        <figure class="push-0">
            <img src="http://placehold.it/1920x1080/4CB8DC" alt="Placeholder" class="flex-img">
        </figure>
        <div class="description island">
            <div class="text text-center">
                <h2>I’m a Musician</h2>
                <p>
                    bla bla bla
                </p>
            </div>
            <div class="cta">
                <a class="button">Read more</a>
            </div>
        </div>
    </section>

    <section class="grid wrapper push">
        <figure class="push-0">
            <img src="http://placehold.it/1920x1080/4CB8DC" alt="Placeholder" class="flex-img">
        </figure>
        <div class="description island">
            <div class="text text-center">
                <h2>I’m a Writer</h2>
                <p>
                    bla bla bla
                </p>
            </div>
            <div class="cta">
                <a class="button">Read more</a>
            </div>
        </div>
    </section>
</main>